# 수들의 합

S = int(input())


# 접근 방법: 전체 자연수의 합 S는 1 ~ n 까지의 합으로 이루어져있다.
# 따라서 자연수의 합 공식을 이용해 n을 하나씩 올려 n까지의 합보다 크다면 그 때의 n값을 출력하는 방식
n = 1
while S >= (n * (n + 1) / 2):
    n = n + 1
print(n - 1)
